{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f409\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f410\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f412\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f413\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f416\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13980454 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid13980454 annotation reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid13980454 
annotation text;}{\*\cs17 \additive \f37\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid13980454 Body 1 Char;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid13980454 Balloon Text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid9773267 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid85527\rsid415687\rsid531492\rsid687003\rsid1648544\rsid2629009
\rsid3170047\rsid4279819\rsid5260915\rsid5340480\rsid6444437\rsid7958790\rsid8350139\rsid8599630\rsid9128471\rsid9773267\rsid10224260\rsid10494272\rsid10495032\rsid10764382\rsid10904639\rsid10905121\rsid11341295\rsid12129098\rsid12726928\rsid13315664
\rsid13980454\rsid14178727\rsid14441646\rsid14906190\rsid15224697\rsid15347073\rsid15365184\rsid16320572\rsid16606803}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Microsoft Shared Source Reference License}{\author stephem}{\operator James Howey}
{\creatim\yr2005\mo10\dy24\hr10\min47}{\revtim\yr2005\mo10\dy24\hr10\min47}{\version2}{\edmins0}{\nofpages2}{\nofwords405}{\nofchars2313}{\*\company Microsoft Corporation}{\nofcharsws2713}{\vern24579}}{\*\userprops {\propname _NewReviewCycle}\proptype30
{\staticval }}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13980454\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul\insrsid13980454\charrsid7094573 Microsoft }{\ul\insrsid85527 Shared }{
\ul\insrsid13980454\charrsid7094573 Source }{\ul\insrsid10904639 Permissive}{\ul\insrsid10494272  }{\ul\insrsid13980454\charrsid7094573 License
\par }{\insrsid13980454 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\b\insrsid11341295\charrsid13697277 
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\insrsid11341295\charrsid13697277 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13980454 
\par }{\b\insrsid13980454 1. }{\b\insrsid13980454\charrsid7094573 Definitions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\insrsid11341295\charrsid13697277 The terms \'93reproduce,\'94 \'93reproduction\'94 and \'93distribution\'94
 have the same meaning here as under U.S. copyright law.
\par }{\insrsid13980454 \'93You\'94 means the licensee of the }{\insrsid5260915 software}{\insrsid10764382 .}{\insrsid13980454 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid16606803 \'93Licensed }{\insrsid5260915 patents}{\insrsid16606803 \'94 means any Microsoft patent}{\insrsid14441646  claim}{\insrsid16606803 
s which read directly on the }{\insrsid5260915 software }{\insrsid16606803 as distributed by Microsoft}{\insrsid10494272  under this license}{\insrsid16606803 .   }{\insrsid13980454 
\par }{\insrsid16606803 
\par }{\b\insrsid13980454 2. }{\b\insrsid13980454\charrsid7094573 Grant of Rights
\par }{\insrsid13980454 (A) Copyright Grant- Subject to the terms of this }{\insrsid5260915 license}{\insrsid13980454 , including the license conditions}{\insrsid15224697  and limitations}{\insrsid13980454  in }{\insrsid1648544 s}{\insrsid13980454 
ection 3, Microsoft grants you }{\insrsid13980454\charrsid7700050 a non-exclusive, worldwide, roy}{\insrsid13980454 alty-free copyright license to }{\insrsid5260915 r}{\insrsid5260915\charrsid7700050 eprodu}{\insrsid5260915 ce }{\insrsid13980454 the }{
\insrsid5260915 software}{\insrsid13980454 , prepare }{\insrsid5260915 derivative works }{\insrsid13980454 of}{\insrsid13980454\charrsid7700050  the }{\insrsid5260915 software }{\insrsid13980454 and }{\insrsid5260915 distribute }{\insrsid13980454 the }{
\insrsid5260915 software }{\insrsid13980454 or any }{\insrsid5260915 derivative works }{\insrsid13980454 that you create.
\par }{\insrsid13980454\charrsid7700050 
\par }{\insrsid13980454 (B) Patent Grant-}{\insrsid13980454\charrsid7094573  }{\insrsid13980454 Subject to the terms of this }{\insrsid5260915 license}{\insrsid13980454 , including the license conditions }{\insrsid15224697 and limitations }{\insrsid13980454 
in }{\insrsid1648544 s}{\insrsid13980454 ection 3, Microsoft grants you }{\insrsid13980454\charrsid7094573 a non-exclusive, worldwide, royalty-free patent license}{\insrsid13980454  under }{\insrsid5260915 licensed patents }{\insrsid16606803 to}{
\insrsid13980454  }{\insrsid16606803\charrsid16606803 make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of}{\insrsid16606803  the }{\insrsid5260915 software }{\insrsid16606803 or }{\insrsid5260915 derivative works }{
\insrsid16606803 of the }{\insrsid5260915 software}{\insrsid16606803 .}{\insrsid13980454\charrsid16606803 
\par }{\insrsid13980454 
\par }{\b\insrsid13980454 3.  Conditions and }{\b\insrsid13980454\charrsid6889839 Limitations
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14441646 {\insrsid13980454 (A) }{\insrsid12726928  }{\insrsid14441646 No Trademark License- This }{\insrsid5260915 license }{\insrsid14441646 
does not grant you any rights to use }{\insrsid14441646\charrsid6889839 Microsoft\rquote s name, logo, or trademarks}{\insrsid14441646 .}{\insrsid12726928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13980454 
\par }{\insrsid12726928 (B)  }{\insrsid14441646 Platform Limitation- The licenses granted in }{\insrsid15365184 s}{\insrsid14441646 ections 2(A) & }{\insrsid8599630 2}{\insrsid14441646 (B) extend only to the }{\insrsid5260915 software }{\insrsid14441646 or }{
\insrsid5260915 derivative works }{\insrsid14441646 that you create that run on }{\insrsid10495032 a Microsoft }{\insrsid14441646 Windows operating system}{\insrsid10495032  product}{\insrsid7958790 .}{\insrsid14441646   }{\insrsid13980454 
\par }{\insrsid9773267 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\insrsid11341295\charrsid13697277 (C)  }{\insrsid8599630\charrsid12451979 If you }{\insrsid8599630 begin patent litigation against}{
\insrsid8599630\charrsid12451979  Microsoft over patents that you think may apply to the }{\insrsid8599630 s}{\insrsid8599630\charrsid12451979 oftware}{\insrsid8599630  }{\insrsid8599630\charrsid13697277 
(including a cross-claim or counterclaim in a lawsuit)}{\insrsid8599630\charrsid12451979 , your license to the }{\insrsid8599630 s}{\insrsid8599630\charrsid12451979 oftware ends automatically}{\insrsid11341295\charrsid13697277 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid13315664 
\par (D) }{\insrsid7958790 If }{\insrsid415687 you }{\insrsid5260915 distribute }{\insrsid7958790 copies of the }{\insrsid5260915 software }{\insrsid7958790 or }{\insrsid5260915 derivative works}{\insrsid7958790 , }{\insrsid5260915 you }{\insrsid7958790 
must retain all copyright, patent, trademark, and attribution notices that are present in the }{\insrsid5260915 software}{\insrsid7958790 . 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15347073 {\insrsid15347073 (}{\insrsid1648544 E}{\insrsid15347073 ) I}{\insrsid15347073\charrsid1250157 f you distribute the }{\insrsid15347073 s}{
\insrsid15347073\charrsid1250157 oftware}{\insrsid15347073  or derivative}{\insrsid3170047  work}{\insrsid15347073 s}{\insrsid15347073\charrsid1250157  in source code form you }{\insrsid15347073 may }{\insrsid15347073\charrsid1250157 
do so only under this }{\insrsid15347073 l}{\insrsid15347073\charrsid1250157 icense (i.e.}{\insrsid15347073 ,}{\insrsid15347073\charrsid1250157  you must include a complete copy of this }{\insrsid15347073 l}{\insrsid15347073\charrsid1250157 
icense with your distribution), and if you distribute the }{\insrsid15347073 s}{\insrsid15347073\charrsid1250157 oftware }{\insrsid15347073 or derivative}{\insrsid3170047  work}{\insrsid15347073 s }{\insrsid15347073\charrsid1250157 in }{\insrsid15347073 
compiled or }{\insrsid15347073\charrsid1250157 object}{\insrsid15347073  code}{\insrsid15347073\charrsid1250157  form you }{\insrsid15347073 may }{\insrsid15347073\charrsid1250157 only do so under a license that complies with this }{\insrsid15347073 l}{
\insrsid15347073\charrsid1250157 icense.}{\insrsid15347073 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\insrsid12726928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7958790 (F}{\insrsid13980454 ) }{\insrsid10764382 The }{\insrsid5260915 s}{\insrsid5260915\charrsid2844050 oftware }{\insrsid10764382\charrsid2844050 is licensed 
\'93as-is.\'94 You bear the risk of using it. }{\insrsid10764382 Microsoft}{\insrsid10764382\charrsid2844050  give}{\insrsid10764382 s}{\insrsid10764382\charrsid2844050 
 no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this }{\insrsid5260915 license}{\insrsid5260915\charrsid2844050  }{\insrsid10764382\charrsid2844050 cannot change.  To the
 extent permitted under }{\insrsid5260915\charrsid2844050 your }{\insrsid10764382\charrsid2844050 local laws, }{\insrsid10764382 Microsoft}{\insrsid10764382\charrsid2844050  exclude}{\insrsid10764382 s}{\insrsid10764382\charrsid2844050 
 the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\insrsid13980454 
\par }}